/*********************************************************************************************************
* 文件名称：ADC.c
* 摘    要：
* 当前版本：1.0.0
* 作    者：麦特实验室
* 完成日期：
* 内    容：
* 注    意：
* 开发环境：STC8A8K64S4A12@22.1184MHz芯片 & Keil uVision 5                                                                 
**********************************************************************************************************
* 取代版本：
* 作    者：
* 完成日期：
* 修改内容：
* 修改文件：
*********************************************************************************************************/

#include"Basic.h"
#include"ADC.h"
#include"Sdelay.h"

u8 xdata ADCBusy;

/********************************
函数名称:delay_1602
函数功能:ADC2专用延时
输入参数:
输    入:
输出参数:
输    出:
********************************/
void delay_ADC()
{
	delay_ms(10);
}
/********************************
函数名称:ADC_Init
函数功能:ADC初始化
输入参数:
输    入:
输出参数:
输    出:
********************************/
void ADC_Init()
{
	ADC_CONTR = 0x00;//清空
	/*ADC_CONTR - ADC 控制寄存器*/
	//bit7
//	ADC_CONTR &= 0x7F;//关闭 ADC 电源
	ADC_CONTR |= 0x80;//打开 ADC 电源
	//bit6
	ADC_CONTR &= 0xBF;//无影响
//	ADC_CONTR |= 0x40;//开始 ADC 转换，转换完成后硬件自动将此位清零
	//bit5
//	ADC_CONTR &= 0xDF;//ADC 转换结束标志位
//	ADC_CONTR |= 0x20;//ADC 转换结束标志位
	//bit3 - bit0 ADC 模拟通道选择位
//	ADC_CONTR |= 0x00;
	ADCCFG = 0x00;//清空
	/*ADCCFG - ADC 配置寄存器*/
	//bit5
//	ADCCFG &= 0xDF;//转换结果左对齐。ADC_RES 保存结果的高 8 位，ADC_RESL 保存结果的低 4 位
	ADCCFG |= 0x20;//转换结果右对齐。ADC_RES 保存结果的高 4 位，ADC_RESL 保存结果的低 8 位
	/*
	SPEED[3:0]ADC| 转换时间（CPU 时钟数）| SPEED[3:0]| ADC 转换时间（CPU 时钟数）
	0000               32                      1000             288
	0001               64                      1001             320
	0010               96                      1010             352
	0011               128                     1011             384
	0100               160                     1100             416
	0101               192                     1101             448
	0110               224                     1110             480
	0111               256                     1111             512
	*/
	//bit3 - bit0 ADC 时钟控制
	ADCCFG |= 0x00;
	delay_ADC();//等待ADC开启
	EADC  = 1;//开启ADC中断
	EA = 1;//开启总中断
}
/********************************
函数名称:ADC_Read
函数功能:读取ADC的数值
输入参数:ADS(类型)
输    入:
输出参数:ADC数据
输    出:
********************************/
u16 ADC_Read(u8 ADS)
{
	if((ADC_CONTR & 0x80) == 0)
		ADC_Init();
	ADC_CONTR |= ADS;
	ADC_CONTR |= 0x40;//开始 ADC 转换
	ADCBusy = 0;
	while(!ADCBusy);
	return (ADC_RES << 8) | ADC_RESL; 
}
/********************************
函数名称:ADCInterrupt
函数功能:ADC中断响应
输入参数:
输    入:
输出参数:
输    出:
********************************/
void ADCInterrupt() interrupt 5
{
	ADCBusy = 1;
	ADC_CONTR &= 0xDF;
}	

