/*********************************************************************************************************
* 文件名称：CMP.c
* 摘    要：
* 当前版本：1.0.0
* 作    者：麦特实验室
* 完成日期：
* 内    容：
* 注    意：
* 开发环境：STC8A8K64S4A12@22.1184MHz芯片 & Keil uVision 5                                                                 
**********************************************************************************************************
* 取代版本：
* 作    者：
* 完成日期：
* 修改内容：
* 修改文件：
*********************************************************************************************************/

#include"Basic.h"
#include"CMP.h"

/********************************
函数名称:CMPInit
函数功能:比较器初始化
输入参数:
输    入:
输出参数:
输    出:
********************************/
void CMPInit()
{
    /*CMPCR1 - 比较器控制寄存器 1 */
	//bit7
//	CMPCR1 &= 0x7F;//关闭比较功能
	CMPCR1 |= 0x80;//使能比较功能

	//bit6
//	CMPCR1 &= 0xBF;//比较器中断标志位
//	CMPCR1 |= 0x40;//比较器中断标志位
	//bit5
//	CMPCR1 &= 0xDF;//禁止比较器上升沿中断
	CMPCR1 |= 0x20;//使能比较器上升沿中断。使能比较器的比较结果由 0 变成 1 时产生中断请求
	//bit4
	CMPCR1 &= 0xEF;//禁止比较器下降沿中断
//	CMPCR1 |= 0x10;//使能比较器下降沿中断。使能比较器的比较结果由 1 变成 0 时产生中断请求
	//bit3
	CMPCR1 &= 0xF7;//选择外部端口 P3.7 为比较器正极输入源
//	CMPCR1 |= 0x08;//通过 ADC_CONTR 中的 ADC_CHS 位选择 ADC 的模拟输入端作为比较器正极输入源
	//bit2
//	CMPCR1 &= 0xFB;//选择内部 BandGap 经过 OP 后的电压 REFV 作为比较器负极输入源（REFV 的电压值为 1.344V
	CMPCR1 |= 0x04;//选择外部端口 P3.6 为比较器负极输入源
	//bit1
//	CMPCR1 &= 0xFD;//禁止比较器结果输出
	CMPCR1 |= 0x02;//使能比较器结果输出。比较器结果输出到 P3.4 或者 P4.1
	//bit0
//	CMPCR1 &= 0xFE;//表示 CMP+的电平低于 CMP-的电平

	CMPCR1 |= 0x01;//表示 CMP+的电平高于 CMP-的电平
	/*CMPCR2 - PWM 比较器控制寄存器 2*/
	//bit7
	CMPCR2 &= 0x7F;//比较器结果正向输出。若 CMPRES 为 0，则 P3.4/P4.1 输出低电平，反之输出高电平
//	CMPCR2 |= 0x80;//比较器结果反向输出。若 CMPRES 为 0，则 P3.4/P4.1 输出高电平，反之输出低电平
	//bit6
//	CMPCR2 &= 0xBF;//使能 0.1us 模拟滤波功能

	CMPCR2 |= 0x40;//关闭 0.1us 模拟滤波功能，可略微提高比较器的比较速度
	//bit5 - bit0 数字滤波功能控制(CPU时钟)
	CMPCR2 |= 0x00;
}
void CMPInterrupt() interrupt 21
{
 	CMPCR1 &= 0xBF;
	if(CMPCR1 & 0x01)
	{
	}
	else
	{
	}	
}
