/*********************************************************************************************************
* 文件名称：I2C.c
* 摘    要：硬件I2C初始化/硬件I2C中断响应/硬件I2C起始信号/硬件I2C终止信号/通过硬件I2C发送应答信号
			/通过硬件I2C发送非应答信号/通过硬件I2C发送一字节/通过硬件I2C读取一字节
			/软件I2C专用延时/软件I2C起始信号/软件I2C终止信号/通过软件I2C发送应答信号
			/通过软件I2C发送非应答信号/通过软件I2C发送一字节/通过软件I2C读取一字节
* 当前版本：1.0.0
* 作    者：麦特实验室
* 完成日期：
* 内    容：
* 注    意：
* 开发环境：STC8A8K64S4A12@22.1184MHz芯片 & Keil uVision 5                                                                 
**********************************************************************************************************
* 取代版本：
* 作    者：
* 完成日期：
* 修改内容：
* 修改文件：
*********************************************************************************************************/

#include"Basic.h"
#include"I2C.h"
#include"At24c02App.h"

u8 xdata I2CBusy = 0;

#if I2CIFCON
/**********************************************************************************
							      软件I2C								  	   
**********************************************************************************/
/********************************
函数名称:delay_I2C
函数功能:软件I2C专用延时
输入参数:
输    入:
输出参数:
输    出:
********************************/
void delay_I2C()
{
 	delay_us(5);
}
/********************************
函数名称:I2cStart
函数功能:软件I2C起始信号
输入参数:
输    入:
输出参数:
输    出:
********************************/
void I2cStart()
{
	SDA = 1;
	delay_I2C();//持续时间大于4us
	SCL = 1;
	delay_I2C();//持续时间大于4us
	SDA = 0;
	delay_I2C();//持续时间大于4us
	SCL = 0;			
	delay_I2C();//持续时间大于4us		
}
/********************************
函数名称:I2cStop
函数功能:软件I2C终止信号
输入参数:
输    入:
输出参数:
输    出:
********************************/
void I2cStop()
{
	SDA = 0;
	delay_I2C();//持续时间大于4us
	SCL = 1;
	delay_I2C();//持续时间大于4us
	SDA = 1;
	delay_I2C();//持续时间大于4us		
}
/********************************
函数名称:I2cSendOk
函数功能:通过软件I2C发送应答信号
输入参数:
输    入:
输出参数:
输    出:
********************************/
void I2cSendOk()
{
 	SDA = 0;
	delay_I2C();
	SCL = 1;
	delay_I2C();
	SCL = 0;
	delay_I2C();
	SDA = 1;
}
/********************************
函数名称:I2cSendOn
函数功能:通过软件I2C发送非应答信号
输入参数:
输    入:
输出参数:
输    出:
********************************/
void I2cSendOn()
{
 	SDA = 1;
	delay_I2C();
	SCL = 1;
	delay_I2C();
	SCL = 0;
	delay_I2C();
	SDA = 1;
}
/********************************
函数名称:I2cSendByte
函数功能:通过软件I2C发送一字节
输入参数:dat(字节数据)
输    入:
输出参数:从机是否响应(0未响应1未响应)
输    出:
********************************/
u2 I2cSendByte(u8 dat)
{
	u8 a;//最大255，一个机器周期为1us，最大延时255us。		
	for(a = 0;a < 8; a++)//发送8位，从最高位开始
	{
		SDA = dat >> 7;	 //起始信号之后SCL=0，所以可以直接改变SDA信号
		dat <<= 1;//左移一位
		delay_I2C();//持续时间大于4us
		SCL = 1;//拉高SCL让从读取数据
		delay_I2C();//持续时间大于4us
		SCL = 0;//
		delay_I2C();//持续时间大于4us		
	}
	SDA = 1;
	delay_I2C();//持续时间大于4us
	SCL = 1;
	while(SDA)//等待应答，也就是等待从设备把SDA拉低
	{
		SCL = 0;
		delay_I2C();
		a++;
		if(a > 28)//大于100us
		{
			SCL = 0;
			delay_I2C();//持续时间大于4us
			return 0;
		}
	}
	SCL = 0;
	delay_I2C();//持续时间大于4us
 	return 1;		
}
/********************************
函数名称:I2cReadByte
函数功能:通过软件I2C读取一字节
输入参数:
输    入:
输出参数:I2C读取一字节数据
输    出:
********************************/
u8 I2cReadByte()
{
	u8 a ,dat;
	SDA = 1;//释放数据总线，让从机控制数据总线
	delay_I2C();//持续时间大于4us
	for(a = 0;a < 8; a++)//接收8个字节
	{
		SCL = 1;
		delay_I2C();//持续时间大于4us
		dat <<= 1;
		dat |= SDA;
		delay_I2C();//持续时间大于4us
		SCL = 0;
		delay_I2C();//持续时间大于4us
	}
	return dat;		
} 
#else 



/**********************************************************************************
							      硬件I2C								  	   
**********************************************************************************/
/********************************
函数名称:SI2CInit
函数功能:硬件I2C初始化
输入参数:
输    入:
输出参数:
输    出:
********************************/
void SI2CInit()
{
   P_SW2 |= 0x80;//I2C功能寄存器为扩展 SFR，逻辑地址位于 XDATA 区域，访问前需要将 P_SW2（BAH）寄存器的最高位（EAXFR）置 1，然后使用 MOVX A,@DPTR 和 MOVX @DPTR,A 指令进行访问
   /*I2CCFG - I2C 配置寄存器*/
	//bit7
//	I2CCFG &= 0x7F;//禁止 I2C 功能
	I2CCFG |= 0x80;//允许 I2C 功能
	//bit6
//	I2CCFG &= 0xBF;//从机模式
	I2CCFG |= 0x40;//主机模式
	//bit5 - bit0 I2C总线速度（等待时钟数）控制 
	/*
		MSSPEED[6:1]|对应的时钟数
		0 				1
		1 				3
		2 				5
		… 				…
		x 				2x+1
		… 				…
		62 				125
		63 				127 
	*/
	 I2CCFG |= 0x19;//设时间:6us/0.5 == 12 --> 2*12 + 1 == 25 --Hex--> 0x19;
    /*I2CMSCR  - I2C 主机控制寄存器*/
	//bit7
//	I2CMSCR  &= 0x7F;//关闭主机模式的中断
	I2CMSCR  |= 0x80;//允许主机模式的中断

	//bit2 - bit0 主机命令
	/*
	0000：待机，无动作
	0001：起始命令
	0011：接收 ACK 命令
	0100：接收数据命令
	0101：发送 ACK 命令
	0110：停止命令
	*/
	I2CMSCR |= 0x00;
	/*I2CMSST - I2C 主机状态寄存器*/
	//bit7 只读位
//	I2CMSST &= 0x7F;//控制器处于空闲状态

//	I2CMSST |= 0x80;//控制器处于空闲状态

	//bit6
//	I2CMSST &= 0xBF;//主机模式的中断请求位（中断标志位）
//	I2CMSST |= 0x40;//主机模式的中断请求位（中断标志位）
	//bit1
//	I2CMSST &= 0xFD;//主机模式时，发送“0011”命令到 I2CMSCR 的 MSCMD 位后所接收到的 ACK 数据
//	I2CMSST |= 0x02;//主机模式时，发送“0011”命令到 I2CMSCR 的 MSCMD 位后所接收到的 ACK 数据
	//bit0
//	I2CMSST &= 0xFE;//主机模式时，准备将要发送出去的 ACK 信号
//	I2CMSST |= 0x01;//主机模式时，准备将要发送出去的 ACK 信号
  
   EA = 1;//开启总中断
}
/********************************
函数名称:SI2CInterrupt
函数功能:硬件I2C中断响应
输入参数:
输    入:
输出参数:
输    出:
********************************/
void SI2CInterrupt() interrupt 24 
{
	 I2CBusy = 0;
	 I2CMSST &= 0xBF;
}
/********************************
函数名称:SI2cStart
函数功能:硬件I2C起始信号
输入参数:
输    入:
输出参数:
输    出:
********************************/
void SI2cStart()
{
	I2CBusy = 1;
	I2CMSCR = 0x81;//命令:产生起始信号
	while(I2CBusy);//等待完成
}
/********************************
函数名称:SI2cStop
函数功能:硬件I2C终止信号
输入参数:
输    入:
输出参数:
输    出:
********************************/
void SI2cStop()
{
	I2CBusy = 1;
	I2CMSCR = 0x86;//命令:产生停止信号
	while(I2CBusy);//等待完成		
}
/********************************
函数名称:I2cSendOk
函数功能:通过硬件I2C发送应答信号
输入参数:
输    入:
输出参数:
输    出:
********************************/
void SI2cSendOk()
{
 	I2CBusy = 1;
	I2CMSST &= 0xFE;
	I2CMSCR = 0x85;//命令:发送ACK信号
	while(I2CBusy);//等待完成
}
/********************************
函数名称:I2cSendOn
函数功能:通过硬件I2C发送非应答信号
输入参数:
输    入:
输出参数:
输    出:
********************************/
void SI2cSendOn()
{
 	I2CBusy = 1;
	I2CMSST |= 0x01;
	I2CMSCR = 0x85;//命令:发送ACK信号
	while(I2CBusy);//等待完成
}
/********************************
函数名称:SI2cSendByte
函数功能:通过硬件I2C发送一字节
输入参数:dat(字节数据)
输    入:
输出参数:从机是否响应(0未响应1未响应)
输    出:
********************************/
u2 SI2cSendByte(u8 dat)
{
	I2CTXD = dat;
	I2CBusy = 1;
	I2CMSCR = 0x82;//命令:发送数据
	while(I2CBusy);//等待完成
	I2CBusy = 1;
	I2CMSCR = 0x83;//命令:接收ACK信号
	while(I2CBusy);//等待完成
	if(I2CMSST & 0x02)
		return 1;
	else
		return 0;		
}
/********************************
函数名称:SI2cReadByte
函数功能:通过硬件I2C读取一字节
输入参数:
输    入:
输出参数:硬件I2C读取一字节数据
输    出:
********************************/
u8 SI2cReadByte()
{
	I2CBusy = 1;
	I2CMSCR = 0x84;//命令:发送数据
	while(I2CBusy);//等待完成
	return I2CRXD;		
}
#endif
