/*********************************************************************************************************
* 文件名称：SPI.h
* 摘    要：SPI专用延时/SPI协议发送数据/SPI协议读取数据
* 当前版本：1.0.0
* 作    者：麦特实验室
* 完成日期：
* 内    容：
* 注    意：
* 开发环境：STC8A8K64S4A12@22.1184MHz芯片 & Keil uVision 5                                                                 
**********************************************************************************************************
* 取代版本：
* 作    者：
* 完成日期：
* 修改内容：
* 修改文件：
*********************************************************************************************************/
#ifndef __SPI_h_
#define __SPI_h_

sbit DOUT = P1^4;
sbit DIN = P1^3;
sbit CS = P1^2;
sbit CLK = P1^5;

extern u8 xdata SPIBusy;


void SPI_Write(u8 dat);
u8 SPI_Read();

void SSPI_Init();
//void SPIInterrupt() interrupt 9;
void SSPI_Write(u8 dat);
u8 SSPI_Read();

#endif
