/*********************************************************************************************************
* 文件名称：1602App.h
* 摘    要：1602字符串输出/1602字符输出
* 当前版本：1.0.0
* 作    者：麦特实验室
* 完成日期：
* 内    容：
* 注    意：
* 开发环境：STC8A8K64S4A12@22.1184MHz芯片 & Keil uVision 5                                                                 
**********************************************************************************************************
* 取代版本：
* 作    者：
* 完成日期：
* 修改内容：
* 修改文件：
*********************************************************************************************************/
#ifndef __1602App_h_
#define __1602App_h_


void LED1602Init();
void outs_1602(const char *sdata) reentrant;
void outchar_1602(u8 sdata);
void outbin_1602(u8 sdata);
void outnum_1602(u32 sdata);
void cmd_1602(u8 CmdDat);
void cxy_1602(u8 x, u8 y);

#endif
