/*********************************************************************************************************
* 文件名称：74HC595.c
* 摘    要：点阵屏驱动1/点阵屏驱动2
* 当前版本：1.0.0
* 作    者：麦特实验室
* 完成日期：
* 内    容：
* 注    意：
* 开发环境：STC8A8K64S4A12@22.1184MHz芯片 & Keil uVision 5                                                                 
**********************************************************************************************************
* 取代版本：
* 作    者：
* 完成日期：
* 修改内容：
* 修改文件：
*********************************************************************************************************/

#include"Basic.h"
#include"74HC595.h"

/********************************
函数名称:d88_displayscreen_drive
函数功能:点阵屏驱动
输入参数:dat(数据库)
输    入:
输出参数:
输    出:
********************************/
void SendByte595(u8 dat)
{
	u8 SB595_F0; 
	S_CLK_74HC595 = 0;//拉低移位寄存器时钟
	R_CLK_74HC595 = 0;//拉低输出锁存器时钟
	for(SB595_F0 = 0; SB595_F0 < 8 ;SB595_F0++)
	{ 
		if(dat & 0x01)//发送0位
			DIO_74HC595 = 1;//发送1
		else	  	
			DIO_74HC595 = 0;//发送0
		dat >>= 1;
		S_CLK_74HC595 = 1;//拉高移位寄存器时钟，数据移位
		S_CLK_74HC595 = 0;//拉低移位寄存器时钟
	}
}
