/*********************************************************************************************************
* 文件名称：ADApp.c
* 摘    要：读取AD数值/读取单片机上ADC数值
* 当前版本：1.0.0
* 作    者：麦特实验室
* 完成日期：
* 内    容：
* 注    意：
* 开发环境：STC8A8K64S4A12@22.1184MHz芯片 & Keil uVision 5                                                                 
**********************************************************************************************************
* 取代版本：
* 作    者：
* 完成日期：
* 修改内容：
* 修改文件：
*********************************************************************************************************/

#include"Basic.h"
#include"ADApp.h"
#include"SPI.h"
#include"ADC.h"

/********************************
函数名称:delay_AD
函数功能:AD专用延时
输入参数:
输    入:
输出参数:
输    出:
********************************/
void delay_AD()
{
 	_nop_();
	_nop_();
}
#if SPIIFCON
/********************************
函数名称:AD_Read
函数功能:读取AD数值
输入参数:cmd(命令)
输    入:
输出参数:读取的AD数值
输    出:
********************************/
u16 in_AD(u8 cmd)
{
	u16 AD_dat;
	CLK = 0;
	CS = 0;//片选信号低电平,表示要与AD进行通信
	SPI_Write(cmd);//通过SPI_Write函数，给AD发送命令
	for(cmd = 24; cmd> 0; cmd--)//等待AD处理,16个周期
		CLK = 1;
	delay_AD();//延时
	CLK = 0;
	delay_AD();//延时
	AD_dat = SPI_Read();//通过SPI_Read函数，读取AD发来的数据
	AD_dat = (AD_dat  << 4) | (SPI_Read() & 0x0F);
	CS = 1;//片选信号高电平,表示与AD断开通信
	return AD_dat; 	
}
#else
/********************************
函数名称:AD_Read
函数功能:读取AD数值
输入参数:cmd(命令)
输    入:
输出参数:读取的AD数值
输    出:
********************************/
u16 in_AD(u8 cmd)
{
	u16 AD_dat;
	CLK = 0;
	CS = 0;//片选信号低电平,表示要与AD进行通信
	SSPI_Write(cmd);//通过SPI_Write函数，给AD发送命令
	for(cmd = 24; cmd> 0; cmd--)//等待AD处理,16个周期
		CLK = 1;
	delay_AD();//延时
	CLK = 0;
	delay_AD();//延时
	AD_dat = SSPI_Read();//通过SPI_Read函数，读取AD发来的数据
	AD_dat = (AD_dat  << 4) | (SSPI_Read() & 0x0F);
	CS = 1;//片选信号高电平,表示与AD断开通信
	return AD_dat; 	
}
#endif
/********************************
函数名称:SAD_Read
函数功能:读取单片机上ADC数值
输入参数:ADCType
输    入:
输出参数:读取的ADC数值(mV)
输    出:
********************************/
u16 SAD_Read(u8 ADCType)
{
 	 return (u16)(ADC_Read(ADCType) * 0.6536);//转换为mV
}

