/*********************************************************************************************************
* 文件名称：Buzzer.c
* 摘    要：
* 当前版本：1.0.0
* 作    者：麦特实验室
* 完成日期：
* 内    容：
* 注    意：
* 开发环境：STC8A8K64S4A12@22.1184MHz芯片 & Keil uVision 5                                                                 
**********************************************************************************************************
* 取代版本：
* 作    者：
* 完成日期：
* 修改内容：
* 修改文件：
*********************************************************************************************************/

#include"Basic.h"
#include"Buzzer.h"
#include"Sdelay.h"

/********************************
函数名称:Buzzer
函数功能:蜂鸣器驱动
输入参数:Hz_value(频率)
输    入:
输出参数:
输    出:
********************************/
void Buzzer(u16 Hz_value)
{
	static u16 Hz_history_value,Ttime;
	if(Hz_history_value != Hz_value )//重新获取周期时间
	{
		Hz_history_value = Hz_value;//存储这次发生数值
		Ttime = 1000000 / (Hz_value * 2);//求周期
		BuzzerIO = 0;
	}
	delay_us(Ttime);//延时半个周期
	if(BuzzerIO)
	 	BuzzerIO = 0;//低电平
	else
	 	BuzzerIO = 1;//高电平
}

