/*********************************************************************************************************
* 文件名称：DS1302.c
* 摘    要：
* 当前版本：1.0.0
* 作    者：麦特实验室
* 完成日期：
* 内    容：
* 注    意：
* 开发环境：STC8A8K64S4A12@22.1184MHz芯片 & Keil uVision 5                                                                 
**********************************************************************************************************
* 取代版本：
* 作    者：
* 完成日期：
* 修改内容：
* 修改文件：
*********************************************************************************************************/

#include"Basic.h"
#include"DS1302.h"

/********************************
函数名称:delay_DS1302
函数功能:DS1302专用延时
输入参数:
输    入:
输出参数:
输    出:
********************************/ 
void delay_DS1302()
{
//	_nop_();	
}
/********************************
函数名称:Ds1302Write
函数功能:DS1032写字节数据
输入参数:add(地址)dat(数据)
输    入:
输出参数:
输    出:
********************************/
void Ds1302Write(u8 add,u8 dat)
{
 	u8 n;
	RST = 0;//RST置0，复位从机端SPI
	delay_DS1302();//进行延时
	SCLK = 0;
	delay_DS1302();//进行延时
	RST = 1;//RST置1，表示开始通信
	delay_DS1302();//进行延时
	for (n = 0; n < 8; n++)//发送地址
	{
	 	DSIO = add & 0x01;//从最低位开始发送数据
		add >>= 1;//右移一位
		SCLK = 1;//产生下降沿信号，表示从机接收数据
		delay_DS1302();//进行延时
		SCLK = 0;//产生下降沿信号，表示从机接收数据
		delay_DS1302();//进行延时
	}
	for(n = 0; n < 8; n++)//发送数据
	{
	 	DSIO = dat & 0x01;//从最低位开始发送数据
		dat >>= 1;//右移一位
		SCLK = 1;//产生下降沿信号，表示从机接收数据
		delay_DS1302();//进行延时
		SCLK = 0;//产生下降沿信号，表示从机接收数据
		delay_DS1302();//进行延时
	}
	RST = 0;//RST置0，复位从机端SPI
	delay_DS1302();//进行延时
}
/********************************
函数名称:Ds1302Read
函数功能:DS1032读字节数据
输入参数:add(地址)
输    入:
输出参数:读取的字节数据
输    出:
********************************/
u8 Ds1302Read(u8 add)
{
 	u8 n;
	RST = 0;//RST置0，复位从机端SPI
	delay_DS1302();//进行延时
	SCLK = 0;
	delay_DS1302();//进行延时
	RST = 1;//RST置1，表示开始通信
	delay_DS1302();//进行延时
	for(n = 0; n < 8; n++)//发送地址
	{
	 	DSIO = add & 0x01;//从最低位开始发送数据
		add >>= 1;//右移一位
		SCLK = 1;//产生下降沿信号，表示从机接收数据
		delay_DS1302();//进行延时
		SCLK = 0;//产生下降沿信号，表示从机接收数据
		delay_DS1302();//进行延时
	}
	delay_DS1302();//进行延时
	add = 0;
	for(n = 0; n < 8 ; n++)//接收数据
	{
		add >>= 1;//右移一位,从最低位开始发送数据
		if(DSIO)
			add |= 0x80;//最高位写1
		SCLK = 1;//产生下降沿信号，表示主机接收数据
		delay_DS1302();//进行延时
		SCLK = 0;//产生下降沿信号，表示主机接收数据
		delay_DS1302();//进行延时
	}
	RST = 0;
	delay_DS1302();//进行延时
	SCLK = 1;
	delay_DS1302();//进行延时
	DSIO = 0;
	delay_DS1302();//进行延时
	DSIO = 1;
	delay_DS1302();//进行延时
	return add;
}
