/*********************************************************************************************************
* 文件名称：DS1302App.c
* 摘    要：DS1302初始化/读取DS130
* 当前版本：1.0.0
* 作    者：麦特实验室
* 完成日期：
* 内    容：
* 注    意：
* 开发环境：STC8A8K64S4A12@22.1184MHz芯片 & Keil uVision 5                                                                 
**********************************************************************************************************
* 取代版本：
* 作    者：
* 完成日期：
* 修改内容：
* 修改文件：
*********************************************************************************************************/

#include"Basic.h"
#include"DS1302App.h"
#include"DS1302.h"

/********************************
函数名称:Ds1302_Init
函数功能:DS1302初始化
输入参数:
输    入:
输出参数:
输    出:
********************************/
void Ds1302_Init()
{
	u8 n;
	Ds1302Write(0x8E,0x00);//禁止写保护，就是关闭写保护功能
	for (n = 0; n < 7; n++)//写入7个字节的时钟信号：分秒时日月周年
		Ds1302Write(WriteRtcAddr[n],RtcTime[n]);	
	Ds1302Write(0x8E,0x80);//打开写保护功能
}
/********************************
函数名称:Ds1302_Read
函数功能:读取DS1302
输入参数:
输    入:
输出参数:
输    出:
********************************/
void in_Ds1302()
{
	u8 n;
	for (n = 0; n < 7; n++)//读取7个字节的时钟信号：分秒时日月周年
		RtcTime[n] = Ds1302Read(ReadRtcAddr[n]);
}
