/*********************************************************************************************************
* 文件名称：WG.c
* 摘    要：
* 当前版本：1.0.0
* 作    者：麦特实验室
* 完成日期：
* 内    容：
* 注    意：
* 开发环境：STC8A8K64S4A12@22.1184MHz芯片 & Keil uVision 5                                                                 
**********************************************************************************************************
* 取代版本：
* 作    者：
* 完成日期：
* 修改内容：
* 修改文件：
*********************************************************************************************************/

#include"Basic.h"
#include"Hzgr_Lib.h"
#include"delay_Lib.h"

/********************************
函数名称:Hzgr
函数功能:矩形波发生器
输入参数:Hz_value(频率)
输    入:
输出参数:高低电平
输    出:
********************************/
u2 Hzgr(u16 Hz_value)
{
	static u16 Hz_history_value,Ttime;
	static u2 LHs;
	if(Hz_history_value != Hz_value )//重新获取周期时间
	{
		Hz_history_value = Hz_value;//存储这次发生数值
		Ttime = 1000000 / (Hz_value * 2);//求周期
		LHs = 0;
	}
	delay_us(Ttime);//延时半个周期
	if(LHs)
	{
	 	LHs = 0;
		return 0;//低电平
	}
	else
	{
	 	LHs = 1;
		return 1;//高电平
	}
}

