/*********************************************************************************************************
* 文件名称：IRpp.h
* 摘    要：红外初始化/红外码值处理函数/红外键值散转程序/获取红外数值
* 当前版本：1.0.0
* 作    者：麦特实验室
* 完成日期：
* 内    容：
* 注    意：
* 开发环境：STC8A8K64S4A12@22.1184MHz芯片 & Keil uVision 5                                                                 
**********************************************************************************************************
* 取代版本：
* 作    者：
* 完成日期：
* 修改内容：
* 修改文件：
*********************************************************************************************************/
#ifndef __TRApp_h_
#define __TRApp_h_


sbit IR = P1^7;//红外接口

extern u8 xdata irpro_ok,irok,startflag;
extern u8 xdata IR_DATA_SP;
extern u8 xdata IRcord[4];//红外解码后数据
extern u8 xdata irdata[33];//红外数据

void IRInit();
void IREX();
void Ircordpro();
u8 Ir_work();
u8 in_IRkv();


#endif
