/*********************************************************************************************************
* 文件名称：LCD1602.h
* 摘    要：1602显示屏忙碌检测/1602显示屏命令发送/1602显示屏数据发送
* 当前版本：1.0.0
* 作    者：麦特实验室
* 完成日期：
* 内    容：
* 注    意：
* 开发环境：STC8A8K64S4A12@22.1184MHz芯片 & Keil uVision 5                                                                 
**********************************************************************************************************
* 取代版本：
* 作    者：
* 完成日期：
* 修改内容：
* 修改文件：
*********************************************************************************************************/
#ifndef __LCD1602_h_
#define __LCD1602_h_

sbit RS = P3^6;//1602_RS
sbit RW = P3^5;//1602_RW
sbit EN = P3^7;//1602_EN

#define data1602IO P1//定义1602数据口硬件地址

extern u8 xdata DP1602;
void delay_1602();
void EN0();
u2 D1602_Read_Busy() reentrant;
void D1602_Write_Cmd(u8 cmd);
void D1602_Write_Dat(u8 dat);

#endif
