/*********************************************************************************************************
* 文件名称：LEDDMDApp.h
* 摘    要：1602字符串输出595芯片驱动点阵屏/I/O口驱动点阵屏
* 当前版本：1.0.0
* 作    者：麦特实验室
* 完成日期：
* 内    容：
* 注    意：
* 开发环境：STC8A8K64S4A12@22.1184MHz芯片 & Keil uVision 5                                                                 
**********************************************************************************************************
* 取代版本：
* 作    者：
* 完成日期：
* 修改内容：
* 修改文件：
*********************************************************************************************************/
#ifndef __LEDDMDApp_h_
#define __LEDDMDApp_h_


#define spin_off 0x00//关闭反转
#define spin_on 0x01//开启反转
#define addressIO P2//定义8*8点阵屏地址I/O口
#define datIO P1	//定义8*8点阵屏数据I/O口

void out595_LEDDMD(u8 dat,u8 address,u2 spin_flag);
void outio_LEDDMD(u8 dat,u8 address,u2 spin_flag);

#endif
