/*********************************************************************************************************
* 文件名称：LEDSDApp.c
* 摘    要：单个数码管驱动
* 当前版本：1.0.0
* 作    者：麦特实验室
* 完成日期：
* 内    容：
* 注    意：
* 开发环境：STC8A8K64S4A12@22.1184MHz芯片 & Keil uVision 5                                                                 
**********************************************************************************************************
* 取代版本：
* 作    者：
* 完成日期：
* 修改内容：
* 修改文件：
*********************************************************************************************************/

#include"Basic.h"
#include"ByteApp.h"
#include"LEDSDApp.h"

/********************************
函数名称:out_LEDSD
函数功能:单个数码管驱动
输入参数:out_value(数值),out_type(输出反向),out_path(输出对调)
输    入:
输出参数:
输    出:
********************************/
void out_LEDSD(u8 out_value,u2 out_type,u2 out_path)
{
 	u8 out_8_temp;
	out_8_temp = ledsddata[out_value];
	if(out_type)
		out_8_temp = ~out_8_temp ;
	if(out_path)
		out_8_temp = byte_not(out_8_temp);
	LEDSDIO =  out_8_temp;
}

