/*********************************************************************************************************
* 文件名称：RS485.h
* 摘    要：
* 当前版本：1.0.0
* 作    者：麦特实验室
* 完成日期：
* 内    容：
* 注    意：
* 开发环境：STC8A8K64S4A12@22.1184MHz芯片 & Keil uVision 5                                                                 
**********************************************************************************************************
* 取代版本：
* 作    者：
* 完成日期：
* 修改内容：
* 修改文件：
*********************************************************************************************************/
#ifndef __RS485_h_
#define __RS485_h_

#define S3Bps 9600//串口3波特率	
#define MainFosc 10

u8 xdata temp1,uart3_rflage = 0;		  

sbit RS485_DIR = P0^2;//RS485DIR = 0为接收状态  RS485DIR = 1为发送状态
sbit RS485_TXD = P0^0;
sbit RS485_RXD = P0^1;

//void UART3Init();
//void UART3Interrupt() interrupt 17 using 1;
void RS485_R();
void RS485_T();

#endif
